AUTHRONOM_BACKEND_GOOGLE_CLIENT_ID=change
AUTHRONOM_BACKEND_GOOGLE_CLIENT_SECRET=change

AUTHRONOM_EMAIL_SERVER=change
AUTHRONOM_EMAIL_PORT=change
AUTHRONOM_EMAIL_SSL=false
AUTHRONOM_EMAIL_USERNAME=change
AUTHRONOM_EMAIL_PASSWORD=change

AUTHRONOM_USER_REGISTRATION_CONFIRMATION_EMAIL_FROM=change
